#BlueJ class context
comment0.target=Card
comment0.text=\n\ Write\ a\ description\ of\ class\ Card\ here.\n\n\ @author\ Amiya\ Chokhawala\ \n\ @version\ November\ 21,\ 2021\ \n
comment1.params=r\ s
comment1.target=Card(int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Card\n
comment2.params=
comment2.target=int\ getRank()
comment2.text=\n\ @return\ rank\ the\ number\ for\ the\ card\n
comment3.params=
comment3.target=java.lang.String\ getSuit()
comment3.text=\n\ @return\ suit\ the\ suit\ of\ the\ card\n
comment4.params=
comment4.target=boolean\ isRed()
comment4.text=\n\ @return\ true\ if\ card's\ color\ is\ red\n
comment5.params=
comment5.target=boolean\ isFaceUp()
comment5.text=\n\ @return\ true\ ifthe\ card\ is\ facing\ up\n
comment6.params=
comment6.target=void\ turnDown()
comment6.text=\n\ Turns\ the\ card\ face\ down\n
comment7.params=
comment7.target=void\ turnUp()
comment7.text=\n\ Turns\ the\ card\ face\ up\n
comment8.params=
comment8.target=java.lang.String\ getFileName()
comment8.text=\n\ Returns\ file\ name\ along\ with\ directory\ of\ the\ card\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ based\ on\ the\ rank\ and\ the\ suit\n\ @return\ the\ filename\ and\ the\ image\ for\ each\ card\n
numComments=9
