#BlueJ class context
comment0.target=SolitaireDisplay
comment1.params=game
comment1.target=SolitaireDisplay(Solitaire)
comment10.params=g\ x\ y
comment10.target=void\ drawBorder(java.awt.Graphics,\ int,\ int)
comment11.params=
comment11.target=void\ unselect()
comment12.params=
comment12.target=boolean\ isWasteSelected()
comment13.params=
comment13.target=void\ selectWaste()
comment14.params=
comment14.target=boolean\ isPileSelected()
comment15.params=
comment15.target=int\ selectedPile()
comment16.params=index
comment16.target=void\ selectPile(int)
comment17.params=
comment17.target=boolean\ isFoundationSelected()
comment18.params=
comment18.target=int\ selectedFoundation()
comment19.params=index
comment19.target=void\ selectFoundation(int)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment20.params=didWin
comment20.target=void\ didWin(boolean)
comment3.params=g\ card\ x\ y
comment3.target=void\ drawCard(java.awt.Graphics,\ Card,\ int,\ int)
comment4.params=g
comment4.target=void\ celebrate(java.awt.Graphics)
comment5.params=e
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=21
